temp_filepath=C:\\tempfile\\
mainserver_url=http://127.0.0.1:8080//newweb/
isProxy=false

isScheduling=false
#operationfilepath=Y:\\zhongzhai\\report\\operation.properties
operationfilepath=D:\\report\\operation.properties

#websitevaluefilepath=Y:\\zhongzhai\\report\\
websitevaluefilepath=D:\\report\\

report_filePath_zqsb=Y:\\zhongzhai\\report\\zqsb\\
report_filePath_szb=Y:\\zhongzhai\\report\\szb\\
report_filePath_zzb=Y:\\zhongzhai\\report\\zzb\\
report_filePath_xbrl=C:\\tempnavfile\\xbrl\\
report_fileRule=TOZQSBNAV[DATE(yyyyMMdd)].TXT

xbrl_usercode=

zqsb_url=http://kfsjj.zqsb.com.cn
zqsb_username=700001
zqsb_password=111111

zzb_url=http://data.zzb.com.cn
zzb_username=padh
zzb_password=padh666

szb_url=http://jsp.cnstock.com
szb_username=padhjj
szb_password=111111